# secsite

./: .gitignore  Dockerfile-mysql  Dockerfile-www  build-test-containers.sh  docker-compose.yml  index.php  maildev.sh
admin/: archiveuser.php  changeuserpassword.php  deleteuser.php  edituser.php  encodeduser.php  selectuser.php  twofactorauthenticator.php
css/: progress.css  style.css
includes/: BodyAndHeader.php  Footer.php  Header.php  User.php  dbconnection.php  definitions.php  header.php  permissions.php  user.php
js/: calcstrength.js
selenium/: pom.xml
selenium/src/main/java/nl/windesheim/somesite/: MainPage.java
selenium/src/main/java/org/example/untitled/: MainPage.java
selenium/src/test/java/nl/windesheim/somesite/: AdministratorActionsEditArchiveDeleteTest.java  HelpdeskActionsResetPasswordResetTOTPTest.java  LoginLogout2FATest.java  MainPageTest.java  UseraccountActionsTest.java
selenium/src/test/java/nl/windesheim/somesite/database/: Database.java
selenium/src/test/java/nl/windesheim/somesite/docker/: KGenericContainer.java  TestWithinDocker.java
selenium/src/test/java/nl/windesheim/somesite/dto/: User.java
selenium/src/test/java/nl/windesheim/somesite/interactions/: Interactions.java
selenium/src/test/java/nl/windesheim/somesite/maildev/: Envelope.java  From.java  From_.java  Headers.java  MaildevDto.java  To.java  To_.java
selenium/src/test/java/nl/windesheim/somesite/settings/: Settings.java
selenium/src/test/java/nl/windesheim/somesite/useractions/: ChangePassword.java  Enable2FA.java  Login.java  Menu.java  Remove2FA.java  UserActions.java
selenium/src/test/java/nl/windesheim/somesite/useractions/admin/: AdminChangePassword.java  AdminCreateNewUser.java  ArchiveUser.java  EditUser.java  RemoveUser.java  ResetTOTPSecret.java  SelectUser.java
selenium/src/test/java/nl/windesheim/somesite/useractions/user/: ArchivedUser.java  ChangePassword.java  CreateNewUser.java  Enable2FA.java  Login.java  Remove2FA.java  RequestPasswordReset.java  ResetPassword.java
selenium/src/test/java/nl/windesheim/somesite/webdriver/: Webdriver.java
selenium/src/test/java/org/example/untitled/: MainPageTest.java
selenium/src/test/java/org/example/untitled/database/: Database.java
selenium/src/test/java/org/example/untitled/settings/: Settings.java
selenium/src/test/java/org/example/untitled/useractions/: UserActions.java
selenium/src/test/java/org/example/untitled/webdriver/: Webdriver.java
selenium/src/test/resources/docker/: Dockerfile  docker-compose-mysql.yml
selenium/src/test/resources/docker/docker-mysql/: Dockerfile
selenium/src/test/resources/docker/www/admin/: archiveuser.php  changeuserpassword.php  deleteuser.php  twofactorauthenticator.php
selenium/src/test/resources/docker/www/css/: style.css
selenium/src/test/resources/docker/www/includes/: GoogleAuthenticator.php  dbconnection.php  header.php
selenium/src/test/resources/docker/www/user/: archiveduser.php  login.php  register.php  remove2fa.php
setup/: create_db.sql  create_docker_db.sql  erd.mwb  erd.mwb.bak  execute_sql.php
site/: index.php  testsetting.php
site/admin/: archiveuser.php  changeuserpassword.php  createnewuser.php  deleteuser.php  edituser.php  encodeduser.php  selectuser.php  twofactorauthenticator.php
site/css/: progress.css
site/includes/: dbconnection.php  definitions.php  footer.php  header.php  jsscripts.php  logger.php  setting.php  user.php
site/user/: archiveduser.php  changepassword.php  login.php  logout.php  register.php  remove2fa.php  requestresetpassword.php  resetpassword.php  setup2fa.php
user/: User.php  authenticate.php  index.php  login.php  logout.php  register.php  remove2fa.php  setup2fa.php  user.php
